@include('global.header')
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">

  </div>
  <!-- /.content-header -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Chats pendientes </h3> <span class="float-right"> 6 </span>
            </div>
            <!-- /.card-header -->
                @each(result in results)
                  <button onCLick="startChat({{result.id_chat}})" class="btn"><li class="list-group-item hover-list">Cliente {{result.id_chat}}</li></button>
                @endeach
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

        <div class="col-md-9">
          <div class="card">
            <!-- /.card-header -->
            <div class="card-header">
              <h3 class="card-title"> Ariel </h3>
            </div>
            <div class="card-body chat-height">
                <div class="messages">
                </div>
            </div>

            <div class="card-footer text-muted">
                <input type="text" id="message" class="form-control" placeholder="Escribe una respuesta">
              </div>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->

      </div>
    </div>

    <!-- /.row -->
</div>
<!--/. container-fluid -->
</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Control sidebar content goes here -->
</aside>

{{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
{{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
{{ script('https://unpkg.com/jquery@3.3.1/dist/jquery.js') }}
{{ script('chat.js') }}
@include('global.footer')
