@set('menu', 'dashboard')
@set('nav', 'empresa')
@include('global.header')

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  @include('global.chatbot.botInfo')

  <!-- Main content -->
  <section class="content">
    <div class="col-sm-6 mx-auto">
      <div class="card card-primary">
        <div class="card-header text-center">
          <h4 class="mb-2">Apariencia</h4>
        </div>
        <!-- /.card-header -->
        <!-- form start -->
        <form role="form">
          <div class="card-body">
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre de ventana</label>
              <input type="email" class="form-control" placeholder="Mi chatbot">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Color de ventana</label>
              <input type="text" class="form-control" placeholder="#34324">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Color de título</label>
              <input type="text" class="form-control" placeholder="#34324">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Color de fondo</label>
              <input type="text" class="form-control" placeholder="#34324">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Tiempo de saludo automático</label>
              <input type="text" class="form-control" placeholder="5">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Subir Logo</label>
              <input type="text" class="form-control" placeholder="Logo.png">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Forma de chat</label>
              <input type="text" class="form-control" placeholder="Burbuja o Píldora">
            </div>
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- /.content -->
</div>

@include('global.footer')
@include('global.modals.empresaModal')
