@include('global.header')
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-9">
          <h1>Empresa x y z.</h1>
        </div>
        <div class="col-sm-3">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">General Form</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">respuestas automáticas a las preguntas de tus clientes.</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form role="form">
              <div class="card-body">
                <div id="accordion">
                  <!-- we are adding the .class so bootstrap.js collapse plugin detects it -->
                  <div class="card card-primary">
                    <div class="card-header">
                      <h4 class="card-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          atender horario : El horario de atención es de 9 a 6 de Lunes a Viernes. Sábados de 10 a 3
                          hrs.
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-2">
                            <!-- text input -->
                            <div class="form-group">
                              <label>Nombre de la respuesta</label>
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <!-- text input -->
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter ...">
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="form-group">
                              <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">Activar</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <label>Agrega diferentes formas de preguntar lo mismo. Así el robot entenderá mejor cuál es
                              la respuesta asociada para ese tópico:</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-9">
                            <label>Te recomendamos que agregues al menos 3 formas de preguntar lo mismo</label>
                          </div>
                          <div class="col-sm-3">
                            <label>Tipo de Concordancia</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-9">
                            <!-- text input -->
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Forma de preguntar">
                            </div>
                          </div>
                          <div class="col-sm-3">
                              <!-- select -->
                              <div class="form-group">
                                <select class="form-control">
                                  <option>Inteligente</option>
                                  <option>Contiene</option>
                                  <option>Exacta</option>
                                  <option>Regex (Avanzada)</option>
                                </select>
                              </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3">
                              <label>Entonces el bot responderá</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" placeholder="Enter ...">
                              </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-1">
                                <button type="button" class="btn btn-block btn-outline-primary btn-flat">Guardar</button>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="card card-danger">
                    <div class="card-header">
                      <h4 class="card-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          formas pago : Aceptamos efectivo, cheque, depósito, transferencia, y todas las tarjetas de
                          crédito.
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="card-body">
                        lorem ipsum
                      </div>
                    </div>
                  </div>
                  <div class="card card-success">
                    <div class="card-header">
                      <h4 class="card-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          estan ubicados : En el siguiente enlace puedes encontrar nuestras direcciones y teléfonos
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="card-body">
                        lorem ipsum
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
          <!-- /.card -->

          <!-- Horizontal Form -->
          <div class="card card-info">
            <div class="card-header">
              <h3 class="card-title">Horizontal Form</h3>
            </div>
            <!-- /.card-header -->
          </div>
          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">
            <!-- general form elements disabled -->

            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>
@include('global.footer')
