@set('menu', 'dashboard')
@set('nav', 'empresa')
@include('global.header')

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">

  </div>
  <!-- Main content -->
  <section class="content">
    <div class="col-sm-6 mx-auto">
      <div class="card card-primary">
        <div class="card-header text-center">
          <h4 class="mb-2">Configuración de cuenta</h4>
        </div>
        <!-- /.card-header -->
        <!-- form start -->
        <form role="form" action="/dashboard/actualizarEmpresa" method="POST">
          <div class="card-body">
            <div class="form-group">
              <label for="nombre_empresa">Nombre de tu empresa</label>
              <input name="nombre_empresa" type="text" class="form-control" placeholder="Mi Empresa" value="{{empresa_config.nombre_empresa}}">
            </div>
            <div class="form-group">
              <label for="num_telefono">Teléfono</label>
              <input name="num_telefono" type="text" class="form-control" placeholder="+59369696969" value="{{empresa_config.num_telefono}}">
            </div>
            <div class="form-group">
              <div class="form-group">
                <label for="industria">Industria</label>
                <div class="form-group">
                  <select name="industria" class="form-control">
                    {{--  if class tipo no guardar  --}}
                    <option {{ (empresa_config.industria == 'Seleccionar Tipo') ? 'selected' : '' }}>Seleccionar Tipo</option>
                    <option {{ (empresa_config.industria == 'Alimentos y Bebidas') ? 'selected' : '' }}>Alimentos y Bebidas</option>
                    <option {{ (empresa_config.industria == 'Bienes Raíces') ? 'selected' : '' }}>Bienes Raíces</option>
                    <option {{ (empresa_config.industria == 'Consultoría y Servicios profesionales') ? 'selected' : '' }}>Consultoría y Servicios profesionales</option>
                    <option {{ (empresa_config.industria == 'Deportes') ? 'selected' : '' }}>Deportes</option>
                    <option {{ (empresa_config.industria == 'Diseño y Fotografía') ? 'selected' : '' }}>Diseño y Fotografía</option>
                    <option {{ (empresa_config.industria == 'Educación') ? 'selected' : '' }}>Educación</option>
                    <option {{ (empresa_config.industria == 'Eventos y Entretenimiento') ? 'selected' : '' }}>Eventos y Entretenimiento</option>
                    <option {{ (empresa_config.industria == 'Finanzas') ? 'selected' : '' }}>Finanzas</option>
                    <option {{ (empresa_config.industria == 'Hogar y Decoración') ? 'selected' : '' }}>Hogar y Decoración</option>
                    <option {{ (empresa_config.industria == 'Indumentaria') ? 'selected' : '' }}>Indumentaria</option>
                    <option {{ (empresa_config.industria == 'Industrial') ? 'selected' : '' }}>Industrial</option>
                    <option {{ (empresa_config.industria == 'Legal/Contabilidad') ? 'selected' : '' }}>Legal/Contabilidad</option>
                    <option {{ (empresa_config.industria == 'Motores') ? 'selected' : '' }}>Motores</option>
                    <option {{ (empresa_config.industria == 'ONG') ? 'selected' : '' }}>ONG</option>
                    <option {{ (empresa_config.industria == 'Publicidad y Marketing') ? 'selected' : '' }}>Publicidad y Marketing</option>
                    <option {{ (empresa_config.industria == 'Salud y Estética') ? 'selected' : '' }}>Salud y Estética</option>
                    <option {{ (empresa_config.industria == 'Seguridad') ? 'selected' : '' }}>Seguridad</option>
                    <option {{ (empresa_config.industria == 'Seguros') ? 'selected' : '' }}>Seguros</option>
                    <option {{ (empresa_config.industria == 'Software') ? 'selected' : '' }}>Software</option>
                    <option {{ (empresa_config.industria == 'Servicios') ? 'selected' : '' }}>Servicios</option>
                    <option {{ (empresa_config.industria == 'TICs') ? 'selected' : '' }}>TICs</option>
                    <option {{ (empresa_config.industria == 'TV, Prensa y Radio') ? 'selected' : '' }}>TV, Prensa y Radio</option>
                    <option {{ (empresa_config.industria == 'Viajes y Turismo') ? 'selected' : '' }}>Viajes y Turismo</option>
                    <option {{ (empresa_config.industria == 'Otro') ? 'selected' : '' }}>Otro</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="cant_empresa">Cantidad de empleados</label>
              <div class="form-group">
                <select name="cant_empresa" class="form-control">
                  {{--  if class tipo no guardar  --}}
                  <option {{ (empresa_config.cant_empresa == 'Seleccionar Tipo') ? 'selected' : '' }}>Seleccionar tipo</option>
                  <option {{ (empresa_config.cant_empresa == '1') ? 'selected' : '' }}>1</option>
                  <option {{ (empresa_config.cant_empresa == '2 - 5') ? 'selected' : '' }}>2 - 5</option>
                  <option {{ (empresa_config.cant_empresa == '6 - 20') ? 'selected' : '' }}>6 - 20</option>
                  <option {{ (empresa_config.cant_empresa == '21 - 50') ? 'selected' : '' }}>21 - 50</option>
                  <option {{ (empresa_config.cant_empresa == '51 - 250') ? 'selected' : '' }}>51 - 250</option>
                  <option {{ (empresa_config.cant_empresa == '251 - 1000') ? 'selected' : '' }}>251 - 1000</option>
                  <option {{ (empresa_config.cant_empresa == '+1000') ? 'selected' : '' }}>+1000</option>
                </select>
              </div>
            </div>
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- /.content -->
</div>

@include('global.footer')
@include('global.modals.empresaModal')
