@set('menu', 'dashboard')
@set('nav', 'usuarios')
@include('global.header')

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">

  </div>
  <!-- Main content -->
  <section class="content">
    <div class="col-sm-12 mx-auto">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header mt-1">
              <h3 class="card-title font-weight-bold">Usuarios</h3>

              <div class="card-tools mb-2">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <button class="btn btn-primary float-right" data-toggle="modal" data-target="#usuarioModal">Invitar a usuarios</button>
                </div>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive p-0">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Permisos</th>
                    <th>Sitios</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{empresa.nombres}}</td>
                    <td>{{empresa.correo}}</td>
                    <td>{{empresa.config.num_telefono}}</td>
                    <td>{{empresa.permisos}}</td>
                    <td>Todos</td>
                    <td><i class="fas fa-edit mr-3"></i> <i class="fas fa-trash-alt ml-3"></i></td>
                  </tr>
                  @each(usuario in usuarios)
                  <tr>
                    <td>{{usuario.nombres}}</td>
                    <td>{{usuario.correo}}</td>
                    <td>{{usuario.telefono}}</td>
                    <td>{{usuario.permisos}}</td>
                    <td>Todos</td>
                    <td><i class="fas fa-edit mr-3"></i> <i class="fas fa-trash-alt ml-3"></i></td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
      </div>

    </div>
  </section>
  <!-- /.content -->
</div>

@include('global.footer')
@include('global.modals.usuarioModal')
