@set('menu', 'dashboard')
@set('nav', 'usuarios')
@include('global.header')

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <div class="content-header">

  </div>
  <!-- Main content -->
  <section class="content">
    <div class="col-sm-12 mx-auto">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header mt-1">
              <h3 class="card-title font-weight-bold">Usuarios</h3>

              <div class="card-tools mb-2">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <button type="button" class="btn btn-primary float-right">Invitar a usuarios</button>
                </div>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive p-0">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Permisos</th>
                    <th>Sitios</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ariel Bailón</td>
                    <td>ariel.1995@hotmail.es</td>
                    <td>0699658665</td>
                    <td>Administrador</td>
                    <td>Todos</td>
                    <td><i class="fas fa-edit mr-3"></i> <i class="fas fa-trash-alt ml-3"></i></td>
                  </tr>
                  <tr>
                    <td>Riden</td>
                    <td>riden@hotmail.es</td>
                    <td>055658665</td>
                    <td>Administrador</td>
                    <td>Todos</td>
                    <td><i class="fas fa-edit mr-3"></i> <i class="fas fa-trash-alt ml-3"></i></td>
                  </tr>
                  <tr>
                    <td>657</td>
                    <td>Bob Doe</td>
                    <td>11-7-2014</td>
                    <td><span class="tag tag-primary">Approved</span></td>
                    <td>Bacon ipsum dolor.</td>
                  </tr>
                  <tr>
                    <td>175</td>
                    <td>Mike Doe</td>
                    <td>11-7-2014</td>
                    <td><span class="tag tag-danger">Denied</span></td>
                    <td>Bacon ipsum dolor .</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
      </div>

    </div>
  </section>
  <!-- /.content -->
</div>

@include('global.footer')
@include('global.modals.empresaModal')
