<div class="modal fade" id="modal-default">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Nuevo chatbot</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" role="form" action='/crear'>
          <div class="card-body">
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre del bot</label>
              <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre de bot">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Nombre de su sitio web</label>
              <input type="text" name="sitio" class="form-control" id="notpass" placeholder="Google">
            </div>
          </div>
          <!-- /.card-body -->

      </div>
      <div class="modal-footer justify-content-between ">
        <button type="submit" class="btn btn-primary col-md-12">Guardar</button>

      </div>
      </form>

    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
