! version = 2.0
! sub necesito ayuda = ayuda

// Trigger para cualquier cosa que ponga el usuario
+ iniciar
- Hola soy tu asesor de viajes, estamos aquí para ayudarte!

// El signo %  permite continuar una conversación a partir de la respuesta del bot que uno requiera

+ hola necesito que me ayudes con itinerarios de viajes
- Para poder ayudarte necesito tu nombre, por favor
+ *
% para poder ayudarte necesito tu nombre por favor
- Bien, ahora necesito tu numero de cedula, por favor.
+ #
% bien ahora necesito tu numero de cedula por favor
- Ahora necesito su correo electronico por favor
+ *
% ahora necesito su correo electronico por favor
- Listo, con estos datos le enviaremos a su correo en los próximos 5 minutos la información requerida.

+ *
- Hola, para ayudarte necesito tu nombre, por favor.{topic=inicio}

> topic inicio

+ *
% hola para ayudarte necesito tu nombre por favor
- Bien, ahora necesito tu numero de cedula, por favor.

+ _
- test

+ [*] sorry [*]
- It's OK, I'll forgive you!{topic=random}

+ *
- Nope, not until you apologize.
- Say you're sorry!
- Apologize!

< topic

+ vendo queso
- ese queso sale malo
