@set('menu', 'configuracion')
@set('nav', 'configuracion')
@include('global.chatbot.header')
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  @include('global.chatbot.botInfo')

  <!-- Main content -->
  <section class="content">
    <div class="col-sm-6 mx-auto">
      <div class="card card-primary">
        <div class="card-header text-center">
          <h4 class="mb-2">Configuración</h4>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <label class="float-left mt-1 ml-5"> <h5>Activar Bot</h5></label>
              <label class="switch mr-5">
                <input type="checkbox" class="primary">
                <span class="slider round"></span>
              </label>
            </li>
            <p></p>
          </ul>
        </div>
        <!-- /.card-header -->
        <!-- form start -->
        <form role="form">
          <div class="card-body">
            <div class="form-group">
              <label for="nombre_robot">Nombre del robot</label>
              <input type="text" value="{{nombre_bot}}" class="form-control" placeholder="Mi chatbot">
            </div>
            <div class="form-group">
              <label for="industria">Industria</label>
              <div class="form-group">
                <select name="industria" class="form-control">
                  {{--  if class tipo no guardar  --}}
                  <option @if(configuracion.tipo_industria==='Seleccionar Tipo') selected @endif>Seleccionar Tipo</option>
                  <option @if(configuracion.tipo_industria=='2') selected @endif>Alimentos y Bebidas</option>
                  <option @if(configuracion.tipo_industria==='xd') selected @endif>Bienes Raíces</option>
                  <option>Consultoría y Servicios profesionales</option>
                  <option>Deportes</option>
                  <option>Diseño y Fotografía</option>
                  <option>Educación</option>
                  <option>Eventos y Entretenimiento</option>
                  <option>Finanzas</option>
                  <option>Hogar y Decoración</option>
                  <option>Indumentaria</option>
                  <option>Industrial</option>
                  <option>Legal/Contabilidad</option>
                  <option>Motores</option>
                  <option>ONG</option>
                  <option>Publicidad y Marketing</option>
                  <option>Salud y Estética</option>
                  <option>Seguridad</option>
                  <option>Seguros</option>
                  <option>Software</option>
                  <option>Servicios</option>
                  <option>TICs</option>
                  <option>TV, Prensa y Radio</option>
                  <option>Viajes y Turismo</option>
                  <option>Otro</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="idioma">Idioma</label>
              <div class="form-group">
                <select class="form-control">
                  <option>Español</option>
                  <option>English</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="horario_atencion">Horario de atención</label>
              <input type="text" class="form-control" placeholder="Horario de atención">
            </div>
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="submit" class="btn btn-danger float-right">Eliminar Chatbot</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- /.content -->
</div>

@include('global.footer')
@include('global.modals.empresaModal')
