@include('global.chatbot.header')
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
@include('global.chatbot.botInfo')

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- left column -->
        <div class="col-md-11 mx-auto">
          <!-- general form elements -->
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Configura respuestas automáticas a las preguntas de tus clientes.</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
              <div class="card-body">
                <div id="accordion">
                  <!-- we are adding the .class so bootstrap.js collapse plugin detects it -->

                  <div class="card card-primary cursor-pointer" id="anadir">
                    {{--  <button class="btn-block btn-flat">  --}}
                      <div class="card-header" id="otraRespuesta">
                        <h4 class="card-title">
                          <a href="#" id="aggRespuesta">
                            Agregar respuesta automática <i class="fas fa-plus-square"></i>
                          </a>
                        </h4>
                      </div>
                    {{--  </button>  --}}
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
          </div>
          <!-- /.card -->

          <!--/.col (left) -->
          <!-- right column -->
          <div class="col-md-6">
            <!-- general form elements disabled -->

            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>

{{{ <script>

var contadorRespuesta = 1;

$("#anadir").on("click" ,function () {

    var nuevaRespuestaDiv = $("<div></div>").attr("class", 'card card-primary');

      nuevaRespuestaDiv.html([
      "<form role='form' action='/guardar_respuestas' method='POST'>",
        "<div class='card-header'>",
          "<h4 class='card-title'>",
            "<a data-toggle='collapse' data-parent='#accordion' href='#collapse"+ contadorRespuesta +"' ><input id='respuestaAuto' value='Respuesta automática' class='unstyled-button'></input></a>",
          "</h4>",
        "</div>",
        "<div id='collapse"+ contadorRespuesta +"' class='panel-collapse collapse in show'",
          "<div class='card-body'>",
            "<div class='card-body'>",
              "<div class='row'>",
                "<div class='col-sm-2'>",
                  "<div class='form-group'>",
                    "<label>Nombre de la respuesta</label>",
                  "</div>",
                "</div>",

                "<div class='col-sm-5'>",
                  "<div class='form-group'>",
                    "<input type='text' class='form-control' placeholder='Ingresar...' value='' id='nombreRespuesta'>",
                  "</div>",
                "</div>",
                "<div class='col-sm-5'>",
                  "<div class='form-group'>",
                    "<div class='custom-control custom-switch'>",
                      "<label class='custom-control-label' for='customSwitch1'>Activar</label>",
                      "<input type='checkbox' class='custom-control-input' id='customSwitch1'>",

                      // "<div class='card-body'>",
                      //   "<input type='checkbox' name='my-checkbox' checked data-bootstrap-switch>",
                      //   "<input type='checkbox' name='my-checkbox' checked data-bootstrap-switch data-off-color='danger' data-on-color='success'>",
                      // "</div>",
                    "</div>",
                  "</div>",
                "</div>",
              "</div>",
              "<div class='row'>",
                "<div class='col-sm-12'>",
                  "<h6>Agrega diferentes formas de preguntar lo mismo. Así el robot entenderá mejor cuál es la respuesta asociada para ese tópico:</h6>",
                "</div>",
              "</div>",
              "<div class='row'>",
                "<div class='col-sm-9'>",
                  "<label>Te recomendamos que agregues al menos 3 formas de preguntar lo mismo</label>",
                "</div>",
                "<div class='col-sm-3'>",
                  "<label>Tipo de Concordancia</label>",
                "</div>",
              "</div>",
              "<div id='preguntasDiv'>",
                "<div class='row'>",
                  "<div class='col-sm-9'>",
                    "<div class='form-group'>",
                      "<input type='text' class='form-control' name='pregunta" + contadorRespuesta + "_1' placeholder='Forma de preguntar'>",
                    "</div>",
                  "</div>",
                  "<div class='col-sm-3'>",
                    "<div class='form-group'>",
                      "<select class='form-control'>",
                        "<option>Inteligente</option>",
                        "<option>Contiene</option>",
                        "<option>Exacta</option>",
                        "<option>Regex (Avanzada)</option>",
                      "</select>",
                    "</div>",
                  "</div>",
                "</div>",
                "<div class='row'>",
                  "<div class='col-sm-9'>",
                    "<div class='form-group'>",
                      "<input type='text' class='form-control' name='pregunta" + contadorRespuesta + "_2' placeholder='Forma de preguntar'>",
                    "</div>",
                  "</div>",
                  "<div class='col-sm-3'>",
                    "<div class='form-group'>",
                      "<select class='form-control'>",
                        "<option>Inteligente</option>",
                        "<option>Contiene</option>",
                        "<option>Exacta</option>",
                        "<option>Regex (Avanzada)</option>",
                      "</select>",
                    "</div>",
                  "</div>",
                "</div>",
                "<div class='row'>",
                  "<div class='col-sm-9'>",
                    "<div class='form-group'>",
                      "<input type='text' class='form-control' name='pregunta" + contadorRespuesta + "_3' placeholder='Forma de preguntar'>",
                    "</div>",
                  "</div>",
                  "<div class='col-sm-3'>",
                    "<div class='form-group'>",
                      "<select class='form-control'>",
                        "<option>Inteligente</option>",
                        "<option>Contiene</option>",
                        "<option>Exacta</option>",
                        "<option>Regex (Avanzada)</option>",
                      "</select>",
                    "</div>",
                  "</div>",
                "</div>",
                "<div class='row'>",
                  "<div class='col-sm-2'>",
                    "<button type='button' class='btn btn-block btn-outline-primary btn-flat otraPregunta'>Otra pregunta +</button>",
                  "</div>",
                "</div>",
                "<div class='row'>",
                  "<div class='col-sm-3'>",
                    "<label>Entonces el bot responderá</label>",
                  "</div>",
                  "<div class='col-sm-9'>",
                    "<input type='text' class='form-control' name='respuesta' placeholder='Lo que dirá el bot'>",
                  "</div>",
                "</div>",
                "<div class='row'>",
                  "<div class='col-sm-2'>",
                    "<button type='submit' class='btn btn-block btn-outline-primary btn-flat'>Guardar</button>",
                  "</div>",
                "</div>",
              "</div>",
            "</div>",
          "</div>",
        "</div>",
      "</form>"].join(""));
      nuevaRespuestaDiv.insertBefore("#anadir");

      contadorRespuesta++;
});


var contadorPregunta = 4;


$(".otraPregunta").on("click" ,function () {

    var nuevaPreguntaDiv = $("<div></div>").attr("class", 'row');

      nuevaPreguntaDiv.html([
        "<div class='col-sm-9'>",
          "<div class='form-group'>",
            "<input type='text' class='form-control' name='pregunta1_" + contadorPregunta + "'placeholder='Forma de preguntar'>",
          "</div>",
        "</div>",

        "<div class='col-sm-3'>",
          "<div class='form-group'>",
            "<select class='form-control'>",
              "<option>Inteligente</option>",
              "<option>Contiene</option>",
              "<option>Exacta</option>",
              "<option>Regex (Avanzada)</option>",
            "</select>",
          "</div>",
        "</div>"].join(""));
      nuevaPreguntaDiv.appendTo("#preguntasDiv");

      contadorPregunta++;
});

var $respuestaAuto = $("#respuestaAuto");

$("#nombreRespuesta").keyup(function() {
    $respuestaAuto.val( this.value );
});

$respuestaAuto.val( 'test' );
  </script> }}}

@include('global.footer')
@include('global.modals.empresaModal')
