
@if(anadir==1)

<div class="row">
  <div class="col-sm-9">
    <!-- text input -->
    <div class="form-group">
      <input type="text" class="form-control" name="pregunta1_1" placeholder="Forma de preguntar">
    </div>
  </div>
  <div class="col-sm-3">
      <!-- select -->
      <div class="form-group">
        <select class="form-control">
          <option>Inteligente</option>
          <option>Contiene</option>
          <option>Exacta</option>
          <option>Regex (Avanzada)</option>
        </select>
      </div>
    </div>
</div>

@endif
