# Webalizer V2.23-08 Incremental Data - 03/04/2020 02:30:59
2020 3 4 2 30 59
3423 904 9 47 19 7 22979306 467 11 0 0 0
2 1 1311 2 4
0 0 0 0 0 0 0 0
3390 895 22915483 6 454 6 0 0
31 9 63823 3 11 3 0 0
2 0 0 2 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 0 1 0 0
0 0 0 0 0 0
1 0 0 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 4667 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 24631 1 0 0
128 77 425276 1 0 0
64 37 182923 9 0 0
39 23 118719 0 0 0
85 81 430646 1 0 0
0 0 0 0 0 0
101 4 133148 4 0 0
1050 190 9685075 92 0 0
1320 260 8392594 156 0 0
612 227 3565330 199 0 0
18 3 16297 0 0 0
11
0
111
904
0
0
0
49
0
0
0
54
3
0
2186
0
0
0
0
0
0
104
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# -urls- 
/assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css
0 69 0 136290 0 0 0 0
/assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js
0 65 0 252456 0 0 0 0
/get_id_chats
0 5 0 155 0 0 0 0
/assets/plugins/daterangepicker/daterangepicker.css
0 69 0 45954 0 0 0 0
/assets/plugins/fontawesome-free/css/all.min.css
0 69 0 682104 0 0 0 0
/assets/dist/js/demo.js
0 65 0 73086 0 0 0 0
/crearIdChat
0 11 0 341 0 0 0 0
/assets/js/instalacion.js
0 304 0 1150773 0 0 0 0
/assets/plugins/jquery/jquery.min.js
0 65 0 528870 0 0 0 0
/assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css
0 69 0 90640 0 0 0 0
/assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css
0 69 0 100008 0 0 0 0
/assets/plugins/moment/moment.min.js
0 65 0 319944 0 0 0 0
/crear_chatxs
0 2 0 4 0 0 0 0
/iniciars
0 112 0 172610 5 1 0 0
/assets/plugins/jquery-knob/jquery.knob.min.js
0 65 0 64824 0 0 0 0
/assets/plugins/summernote/summernote-bs4.min.js
0 65 0 767562 0 0 0 0
/assets/css/chat.css
0 319 0 882112 0 0 0 0
/assets/plugins/sparklines/sparkline.js
0 65 0 42054 0 0 0 0
/dashboard/usuarios
0 1 0 3870 0 0 0 0
/assets/plugins/summernote/summernote-bs4.css
0 69 0 111882 0 0 0 0
/assets/plugins/chart.js/Chart.min.js
0 65 0 940326 0 0 0 0
/assets/dist/js/pages/dashboard.js
0 65 0 45462 0 0 0 0
/assets/plugins/jqvmap/maps/jquery.vmap.usa.js
0 66 0 286272 0 0 0 0
/assets/plugins/jqvmap/jqvmap.min.css
0 69 0 4291 0 0 0 0
/dashboard
0 76 0 343064 0 0 0 0
/assets/dist/css/adminlte.min.css
0 69 0 3619446 0 0 0 0
/assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js
0 65 0 341274 0 0 0 0
/assets/dist/js/adminlte.js.map
0 39 0 209498 0 0 0 0
/assets/plugins/jqvmap/jquery.vmap.min.js
0 65 0 126900 0 0 0 0
/chatbot/configuracion/5e13b5c8cd90542bacea0dba
0 3 0 13164 0 0 0 0
/assets/plugins/bootstrap/js/bootstrap.bundle.min.js
0 65 0 471810 0 0 0 0
/assets/img/bot2.svg
0 302 0 547460 0 0 0 0
/get_id_chatx
0 3 0 93 0 0 0 0
/assets/plugins/jquery-ui/jquery-ui.min.js
0 65 0 1522014 0 0 0 0
/assets/dist/js/adminlte.js
0 65 0 320394 0 0 0 0
/
0 1 0 4514 2 0 0 0
/assets/dist/css/adminlte.min.css.map
0 39 0 3850730 0 0 0 0
/assets/plugins/fontawesome-free/webfonts/fa-regular-400.woff2
0 47 0 95088 0 0 0 0
/crear_chatx
0 2 0 4 1 0 0 0
/assets/dist/img/AdminLTELogo.png
1 59 0 72660 0 0 0 0
/crearChat
0 3 0 6 0 0 0 0
/assets/plugins/daterangepicker/daterangepicker.js
0 65 0 394218 0 0 0 0
/assets/dist/css/custom.css
0 69 0 13314 0 0 0 0
/assets/plugins/fontawesome-free/webfonts/fa-brands-400.woff2
0 3 0 0 0 0 0 0
/crear_chats
0 7 0 14 0 0 0 0
/assets/plugins/bootstrap/js/bootstrap.bundle.min.js.map
0 39 0 623898 0 0 0 0
/assets/plugins/fontawesome-free/webfonts/fa-solid-900.woff2
0 51 0 605824 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
159.203.163.19
0 2 1 4667 1 1583137160 0 0
/iniciars
66.249.88.86
0 1 1 1513 1 1583242572 0 0
/iniciars
3.222.255.247
0 2 0 0 1 1583184824 0 0
-
186.3.159.224
0 3411 900 22900750 4 1583256217 0 0
-
159.89.36.28
0 1 0 0 1 1583289059 0 0
/
66.249.88.88
0 3 1 47747 1 1583180662 0 0
/iniciars
66.249.83.192
0 1 1 1513 1 1583181781 0 0
/iniciars
64.225.30.117
0 1 0 0 1 1583283284 0 0
/
66.249.83.194
0 1 0 23116 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
159.89.36.28
0 1 0 0 1 1583289059 0 0
/
64.225.30.117
0 1 0 0 1 1583283284 0 0
/
# End Of Table - sites (daily)
# -referrers- 
https://dev.solcaribe.com.ec/viajes392-tour-a-bogota-desde-quito.html
0 3
https://chat.tawsa.com/assets/plugins/fontawesome-free/css/all.min.css
0 84
https://chat.tawsa.com/chatbot/configuracion/5e13b5c8cd90542bacea0dba
0 28
https://chat.tawsa.com/iniciars
0 130
https://dev.solcaribe.com.ec/viajes1009-paquete-a-cartagena-desde-ecuador.html
0 6
http://chat.tawsa.com/iniciars
0 59
https://dev.solcaribe.com.ec/viajes615-paquete-a-cartagena-desde-ecuador.html
0 7
- (Direct Request)
0 312
https://chat.tawsa.com/dashboard/usuarios
0 28
https://dev.solcaribe.com.ec/
0 111
https://dev.solcaribe.com.ec/viajes202-tour-a-bogota-desde-quito.html
0 3
https://dev.solcaribe.com.ec/marca62-delta-airlines/
0 209
http://chat.tawsa.com/dashboard
0 173
http://chat.tawsa.com/assets/plugins/fontawesome-free/css/all.min.css
0 17
https://chat.tawsa.com/dashboard
0 1540
https://dev.solcaribe.com.ec/viajes385-tour-a-bogota-desde-quito.html
0 6
https://dev.solcaribe.com.ec/viajes184-cancun-y-riviera-maya-con-copa-airlines-desde-quito.html
0 3
https://chat.tawsa.com/
0 639
http://chat.tawsa.com/chatbot/configuracion/5e13b5c8cd90542bacea0dba
0 65
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
0 2547
curl/7.58.0
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
0 833
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
