
<div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">Buscar</h3>
  </div>
  <!-- /.card-header -->
  <div class="card-body">
    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm">Nombre</label>
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Nombre">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Correo</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Correo">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Teléfono</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Teléfono">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Asignado</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Asignado">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Fecha Inicio</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Fecha Inicio">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Fecha Fin</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Fecha Fin">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Clasificación</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Clasificación">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Estado</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Estado">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1" class="label-sm"> Origen</label><!-- <i class="far fa-file-alt mr-1"></i> -->
      <input type="text" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="Origen">
    </div>
  </div>
  <!-- /.card-body -->
</div>
